<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" async src="main.js"></script>
    <title>Anastasia's Webpage</title>
</head>

<body id="top">
    <header>
        <nav>
            <ul>
                <li><a href="#about" class="button">ABOUT ME</a></li>
                <li><a href="#portfolio" class="button">PORTFOLIO</a></li>
                <li><a href="#contact" class="button">CONTACT ME</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="aura"></div>
        <h1 id="name">ANASTASIA</h1>
    </section>

    <div class="gradient">
        <div class="wrapper">
            <section id="about">
                <h1 class="opener1"><span class="star1">&#9734;</span>Hello,</h1>
                <p class="hello-text">I'm Anastasia Adamchuk, a student passionate about computer science and tech.</p>

                <h1 class="opener2">About me<span class="star2">&#9734;</span></h1>

                <section class="about-cards">
                    <div class="card1">
                        <div class="content1">
                            <div class="content1-text">I love music and going to concerts! I enjoy a wide array of
                                genres, although my favourite is R&B. In my free time I like to play the piano. </div>
                        </div>
                    </div>
                    <div class="card2">
                        <div class="content2">
                            <div class="content2-text">I am passionate about our evironment and ocean conservation. I
                                was part of a leadership program where I created an outreach initiative to spread
                                awarness about climate change.</div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="content3">
                            <div class="content3-text">I love to get involved with the community and volunteer at
                                various events! In the past, I have volunteered with various art exhibits and around the
                                city and tutored students in subjects such as math, english and science.</div>
                        </div>
                    </div>
                </section>
            </section>

            <section id="portfolio">
                <h1 class="opener1"><span class="star1">&#9734;</span>Portfolio</h1>
                <div class="container-code">
                    <div class="browse">
                        <div class="page">Projects</div>
                        <div class="buttons">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="text"><code>
                             <p>&lt;h1&gt;hello world&lt;/h1&gt;</p>
                             <p>&lt;ul&gt;</p>
                             <p class="li-indent">&lt;li&gt;Web Development&lt;/li&gt;</p>
                             <p class="li-indent">&lt;li&gt;Python&lt;/li&gt;</p>
                             <p class="li-indent">&lt;li&gt;Design&lt;/li&gt;</p>
                             <p>&lt;/ul&gt;</p>
                          </code></div>
                        <div class="button"><a href="https://codepen.io/aanastasia3" target="_blank" class="button">Click here</a></div>
                    </div>
                    <div>
            </section>

            <section id="contact">
                <h1 class="opener2">Contact me<span class="star2">&#9734;</span></h1>
                <ul class="contact-me">
                    <li class="icon1"><a href="mailto:stacie.adamchuk@gmail.com" target="_blank" title="Mail">Mail</a></li>
                    <li class="icon2"><a href="https://www.instagram.com/anastasiaadamchuk/" target="_blank" title="Instagram">Instagram</a></li>
                    <li class="icon3"><a href="https://github.com/AnastasiaAdamchuk" target="_blank" title="Git">Git</a></li>
                </ul>
            </section>
        </div>
        </section>

        <footer>
            <p>Capstone Project</p>
        </footer>
        <a href="#top" class="button-up"><img src="./arrow-up.svg"></a>
        
</body>

</html>